[#0]
T=10
!Delete all TAGS but leave these ones=
F=ALBUM;ARTIST;TITLE;TRACK;YEAR
! words =

[#1]
T=4
F=_TAG
1=(?<\u003d\\bi)(?|(p)(hone)|(p)(od)|(p)(ad)|(t)(unes)|(w)(atch)|(M)(ac))\\b
2=U$1E$2
3=0

[#2]
T=4
F=_TAG
1=\\bA\\s?capp?ell?a\\b
2=Acapella
3=0

[#3]
T=4
F=_TAG
1=\\b(?:(?:re)?mix(?:ed|ing)?|rmx)\\b
2=Remix
3=0

[#4]
T=4
F=_TAG
1=\\bvarious artist(s)?\\b
2=VA
3=0

[#5]
T=4
F=_TAG
1=\\bv(ersu)?s\\.?\\b
2=vs
3=0

[#6]
T=4
F=_TAG
1=\\(?(?:www|http(?:s)?)[\\w\\.]+\\)?
2=
3=0

[#7]
T=4
F=_TAG
1=\\(?\\b((?:Original|Album)\\s+(?:Remix|Version|Edit))\\b\\)?$
2=
3=0
! Case =

[#8]
T=1
F=_TAG
1=4
2=

[#9]
T=1
F=_TAG
1=1
2=-({[_.,+/&@:;*"\u201c

[#10]
T=4
F=_TAG
1=\\b(abc|ac|afi|aho|ai|aka|aol|ap|asap|asv|atm|bbc|bbq|bc|bce|blt|btw|cbs|cc|cd[0-9]+|cia|crc|csv|dc|dfa|dj|doa|dst|dmt|dmv|dnme|dvd[0-9]+|eod|ep|faq|fbi|fr|fm|gb|gi|gpd|hifi|imho|iq|ira|irs|jc|jfk|kkk|krs|kt|lp|mc|mdk|mgm|mlo|moa|mst|mtd|nasa|nato|nbc|nbcr|npr|ny|nyc|obc|ok|oop|ost|otr|pc|pm|pnc|ppo|ps|qed|rca|rpm|sos|ss|tba|tbd|tc|tcts|tlc|tv|ufo|uk|usa|uso|ussr|va|vip|wbur|wor|ymca)\\b
2=\\U$1\\E
3=0

[#11]
T=4
F=_TAG
1=(?<\u003d\\w\\s)\\b(a|alias|an|and|as|at|but|by|ca|circa|de|di|e\\.?G|el|en|et|et\\sal|etc|feat|for|from|ft|i\\.?e|in|into|of|off|op|on|onto|or|out|la|las|le|les|los|nor|sic|so|opus|than|the|till|to|per|until|upon|van|versus|von|vs|with)\\b
2=\\L$1\\E
3=0

[#12]
T=4
F=_TAG
1=\\b(?:L?X{0,3}|XL)(?:V?I{0,3}|I[VX])(?\u003d(\\.\\s|\\s|\\)|$))
2=\\U$0\\E
3=0

[#13]
T=4
F=_TAG
1=\\b(O['\u2019]\\w)
2=\\U$1\\E
3=0

[#14]
T=4
F=_TAG
1=\\b(Ma?c)(Alister|Arthur|Askill|Bain|Coll|Coy|Donald|Dougall|Dowell|Duff|Ewen|Farlane|Gregor|Intyre|Kenzie|Kinnon|Laren|Lean|Leod|Millan|Nab|Neil|Pherson|Rae)\\b
2=$1$caps2($2,-)
3=0
! Punct=

[#15]
T=4
F=_TAG
1=\\s@\\s
2= at 
3=0

[#16]
T=4
F=_TAG
1=\\s?'\\s?n\\s?'\\s?
2='n 
3=0

[#17]
T=4
F=_TAG
1=\\b(?|(?:(\\w)(\\.))(?\u003d\\w\\.)|(?<\u003d\\w\\.)(?:(\\w)(\\.)))(\\b|$)
2=$1
3=0
! album =

[#18]
T=4
F=ALBUM
1=[\\(\\[]*\\b(?:cd|dis[ck])\\s*(\\d+)\\b[\\)\\]]*
2=(CD$1) 
3=0

[#19]
T=4
F=ALBUM
1=[\\(\\[]*\\b(?:v(?:ol)?(?:ume)?)\\.?\\s*(\\d+)\\b[\\)\\]]*
2=(Vol.$1)
3=0

[#20]
T=4
F=ALBUM
1=(?<\u003d\\D)0+(\\d)
2=$1
3=0

[#21]
T=4
F=ALBUM
1=[\\[\\(]?\\b(?:E\\.?P\\.?|L\\.?P\\.?)\\b[\\)\\]]?
2=
3=0

[#22]
T=4
F=ALBUM
1=[\\[\\(]?\\b(?:promo\\s?M?(?:CD)?)\\b[\\)\\]]?
2=
3=0

[#23]
T=4
F=ALBUM
1=[\\[\\(]?\\b(?:single)\\b[\\)\\]]?
2=
3=0

[#24]
T=4
F=_TAG
1=(\\s+$|^\\s+)
2=
3=0

[#25]
T=4
F=_TAG
1=\\s+
2= 
3=0
!YEAR=

[#26]
T=4
F=_TAG
1=(\\d{2})[\\W_]+(\\d{2})[\\W_]+(\\d{4})
2=$trim($3-$2-$1)
3=0

[#27]
T=4
F=_TAG
1=(\\d{4})[\\W_]+(\\d{2})[\\W_]+(\\d{2})
2=$1-$2-$3
3=0

[#28]
T=4
F=YEAR
1=^\\s*(\\d\\d)\\s*$
2=20$1
3=0

[#29]
T=4
F=YEAR
1=.*(\\d\\d\\d\\d).*
2=$1
3=0
!TRACK=

[#30]
T=4
F=TRACK
1=\\s
2=
3=0

[#31]
T=4
F=TRACK
1=\\s*?(\\d+)\\s*?(?:[-\\/\\\\])\\s*?(\\d+)\\s*?
2=$1
3=0

[#32]
T=5
F=TRACK
1=$num(%track%,2)
! artist=

[#33]
T=4
F=ARTIST
1=(?:\\s+)?\\(\\d{1,3}\\)
2=
3=0

[#34]
T=4
F=ARTIST
1=([^,&\\/\\\\]+)\\,\\s+\\b(A|An|The|El|Los|La|Las|Le|Les|De)\\b
2=$2 $1
3=0

[#35]
T=4
F=ARTIST
1=^(A|An|The|El|Los|La|Las|Le|Les|De)\\s+
2=
3=0
! artist & title =

[#36]
T=5
F=ARTIST
1=%artist% $if($eql($regexp(%title%,'.*?(\\(?\\b(?:feat(?:uring)?|ft)\\b\\.?[^)]+\\)?).*',xxxxx,1),xxxxx),$regexp(%title%,'.*?(\\(?\\b(?:feat(?:uring)?|ft)\\b\\.?[^)]+\\)?).*',$1,1),)

[#37]
T=4
F=TITLE
1=(.*?)(\\(?\\b(?:feat(?:uring)?|ft)\\b\\.?[^)]+\\)?)(.*)
2=$1$3
3=0

[#38]
T=4
F=ARTIST
1=(.*?)\\s?\\(?\\b(?:feat(?:uring)?|ft)\\b\\.?([^()]+)\\)?
2=$1 (feat.$2)
3=0

[#39]
T=4
F=ARTIST
1=[\\/\\\\]
2=,
3=0

[#40]
T=4
F=TITLE
1=(.*?)\\s?\\(?\\b(?:feat(?:uring)?|ft)\\b\\.?([^()]+)\\)?
2=$1 (feat.$2)
3=0

[#41]
T=4
F=TITLE
1=[\\/\\\\]
2=,
3=0
! Space =

[#42]
T=4
! Delete spaces BEFORE and AFTER any punctiations=
F=_TAG
1=(?:\\s+)?([[:punct:]])(?:\\s+)?
2=$1
3=0

[#43]
T=4
! Add space AFTER the following punctiations : ! ? ) ; . , % $ ~=
F=_TAG
1=([:!?);.,%$~])(?![:!?);.,%$~])
2=$1 
3=0

[#44]
T=4
! Remove space AFTER : and . if both characters before and after this sign are numbers.=
F=_TAG
1=(\\d)([:\\.])\\s(\\d)
2=$1$2$3
3=0

[#45]
T=4
! Remove space AFTER . if they are part of abreviation=
F=_TAG
1=(\\w)\\.\\s(?\u003d\\w\\.)
2=$1.
3=0

[#46]
T=4
! Add space BEFORE the following punctiations | ( #=
F=_TAG
1=([^|(#])([|(#])
2=$1 $2
3=0

[#47]
T=4
! Add space BEFORE the ' if next character is a number=
F=_TAG
1=\\'(?\u003d\\s*?\\d)
2= '
3=0

[#48]
T=4
F=_TAG
1=\\b(?|(how|they|what|when|where|why|you)[\\s']{0,2}(re)|(he|how|i|it|she|they|we|what|where|who|why|you)[\\s']{0,2}(d)|(could|how|i|might|must|should|we|what|when|where|would|you)[\\s']{0,2}(ve)|(he|here|how|let|she|that|there|two|what|when|where|who|why)[\\s']{0,2}(s)|(ain|aren|can|couldn|didn|doesn|don|hadn|hasn|haven|isn|mightn|mustn|shouldn|wasn|weren|won|wouldn)[\\s']{0,2}(t)|(how|it|she|that|there|they|what|when|where|who|why|you)[\\s']{0,2}(ll)|(i)[\\s']{0,2}(m)|(d)[\\s']{0,2}(ya)|(d)[\\s']{0,2}(you)|(\\w+)[\\s']{1,2}(s))\\b
2=$1'$2
3=0

[#49]
T=4
! Add spaces BEFORE and AFTER the following punctiations + & / =
F=_TAG
1=([+&/])
2= $1 
3=0

[#50]
T=4
F=_TAG
1=\\b(\\w)\\s+&\\s+(\\w)\\b
2=$1&$2
3=0

[#51]
T=4
F=_TAG
1=(\\s+$|^\\s+)
2=
3=0

[#52]
T=4
F=_TAG
1=\\s+
2= 
3=0
! SPECIAL RULES FOR ARTISTS=

[#53]
T=4
F=_TAG
1=\\be-sassin\\b
2=E-Sassin
3=0

[#54]
T=4
F=_TAG
1=\\bpercieve\\b
2=PercIEve
3=0

[#55]
T=4
F=_TAG
1=\\bkillsonik\\b
2=KillSonik
3=0

[#56]
T=4
F=_TAG
1=\\blowqui\\b
2=LowQui
3=0

[#57]
T=4
F=_TAG
1=\\b8ball\\b
2=8Ball
3=0

[#58]
T=4
F=_TAG
1=\\bsugarush \\b
2=SugaRush
3=0

[#59]
T=4
F=_TAG
1=\\bbcee\\b
2=BCee
3=0

[#60]
T=4
F=_TAG
1=\\cybin\\b
2=CyBin
3=0

[#61]
T=4
F=_TAG
1=\\bback2basics\\b
2=Back2Basics
3=0

[#62]
T=4
F=_TAG
1=\\bp\\.?digsss\\b
2=P.Digsss
3=0

[#63]
T=4
F=_TAG
1=\\bchase and status\\b
2=Chase & Status
3=0

[#64]
T=4
F=_TAG
1=\\bbpa\\b
2=Brighton Port Authority
3=0

[#65]
T=4
F=_TAG
1=\\bdbridge\\b
2=DBridge
3=0

[#66]
T=4
F=_TAG
1=\\bchris[\\s\\.]{1,2}su\\b
2=Chris.Su
3=0

[#67]
T=4
F=_TAG
1=\\bflack[\\s|.]su\\b
2=Flack.Su
3=0

[#68]
T=4
F=_TAG
1=\\bBad Company UK\\b
2=Bad Company
3=0

[#69]
T=4
F=_TAG
1=\\bpsilocybian\\b
2=PsiloCybian
3=0

[#70]
T=4
F=_TAG
1=\\btydi\\b
2=TyDi
3=0

[#71]
T=4
F=_TAG
1=\\bshockone\\b
2=ShockOne
3=0

[#72]
T=4
F=_TAG
1=\\bDance4life\\b
2=Dance4Life
3=0

[#73]
T=4
F=_TAG
1=\\bD. Kay\\b
2=D.Kay
3=0

[#74]
T=4
! Uppercase names of artists=
F=_TAG
1=\\b(ICBM|lm1|kj|spl|stu|skc|skcb|msp|bt|tc|fpm|bar9|mj|ebk|l-vis|jmr|mndr|jes)\\b
2=\\U$1\\E
3=0

