[#0]
T=2
F=_TAG
1=Mc 
2=MC 
3=0|0

[#1]
T=2
F=_TAG
1=[us
2=[US
3=0|0

[#2]
T=4
F=_TAG
1=dj($|\\s)
2= DJ$1
3=0

[#3]
T=4
F=_TAG
1=(^|\\s|"|\\(|\\[|/)Vs
2=$1vs
3=0

[#4]
T=4
F=_TAG
1=(^|\\s|"|\\(|\\[|/|\\-)(tv|oc|ep|cd|lp|uk|az|ca|dc|ac|pj|nyc|fm|kkk|ok|aka)(\\)|:|;|\\-|\\]|,|'|\\s|$)
2=$1$upper($2)$3
3=0

[#5]
T=4
F=_TAG
1=(^|\\s|"|\\(|\\[|/)ufo(\\)|:|;|\\-|\\]|,|'|s|\\s|$)
2=$1UFO$2
3=0

[#6]
T=4
F=_TAG
1=(?:^|\\s|\\[|/)(?:C{0,3}|C)(?:X{0,3}|X[C])(?:V?I{0,3}|I[VX])(?:\\.|\\s|\\)|$|:)
2=$upper($0)
3=0

