[#0]
T=4
F=_TAG
1=([^\\s\\.:;\\)\\]/])([&\\({\\[\\+])
2=$1 $2
3=0

[#1]
T=4
F=_TAG
1=([&\\)}\\];,\\+])([^\\s\\.:;\\(\\[/])
2=$1 $2
3=0

[#2]
T=4
F=_TAG
1=(:)([^\\s\\d/])
2=$1 $2
3=0

[#3]
T=4
F=_TAG
1=([\\(\\[])\\s
2=$1
3=0

[#4]
T=4
F=_TAG
1=\\s([\\]\\)\\?:;,\\.])
2=$1
3=0

[#5]
T=4
F=_TAG
1=(".*?")([^\\s\\]\\)/\\}!\\-\u003d,.;:])(?!$)
2=$1 $2
3=0

[#6]
T=4
F=_TAG
1=([^\\s\\[\\(/\\{])(".*?")
2=$1 $2
3=0

[#7]
T=4
F=_TAG
1="\\s?(.*?)\\s?"
2="$1"
3=0

[#8]
T=4
F=_TAG
1=(\\.)(?![\\s\\.':;\\)\\]"])(?![\\l\\u]\\.)(?!$)(?!\\d)(?!(co|net|org|gov|edu|mil))
2=$0 
3=0

[#9]
T=4
F=_TAG
1=ww.\\s
2=ww.
3=0

[#10]
T=4
F=_TAG
1=(\\.{3})\\s
2=$1
3=0

