[#0]
T=4
F=_TAG
1=\u03b1[\u03cd\u03c5](?\u003d[\u03ac\u03b1\u03b2\u03b3\u03b4\u03ad\u03b5\u03b6\u03ae\u03b7\u03af\u0390\u03ca\u03b9\u03bb\u03bc\u03bd\u03cc\u03bf\u03c1\u03cd\u03b0\u03cb\u03c5\u03ce\u03c9])
2=av
3=0

[#1]
T=4
F=_TAG
1=\u03b1[\u03cd\u03c5]
2=af
3=0

[#2]
T=4
F=_TAG
1=\u03b1[\u03ca\u0390]
2=a\u00ef
3=0

[#3]
T=4
F=_TAG
1=\u03b1[\u03b9\u03af]
2=ai
3=0

[#4]
T=4
F=_TAG
1=[\u03ac\u03b1]
2=a
3=0

[#5]
T=4
F=_TAG
1=\u03b2
2=v
3=0

[#6]
T=4
F=_TAG
1=\u03b3(?\u003d[\u03b3\u03be\u03c7])
2=n
3=0

[#7]
T=4
F=_TAG
1=\u03b3
2=g
3=0

[#8]
T=4
F=_TAG
1=\u03b4
2=d
3=0

[#9]
T=4
F=_TAG
1=\u03b5[\u03c5\u03cd](?\u003d[\u03ac\u03b1\u03b2\u03b3\u03b4\u03ad\u03b5\u03b6\u03ae\u03b7\u03af\u0390\u03ca\u03b9\u03bb\u03bc\u03bd\u03cc\u03bf\u03c1\u03cd\u03b0\u03cb\u03c5\u03ce\u03c9])
2=ev
3=0

[#10]
T=4
F=_TAG
1=\u03b5[\u03c5\u03cd]
2=ef
3=0

[#11]
T=4
F=_TAG
1=\u03b5\u03b9
2=ei
3=0

[#12]
T=4
F=_TAG
1=[\u03b5\u03ad]
2=e
3=0

[#13]
T=4
F=_TAG
1=\u03b6
2=z
3=0

[#14]
T=4
F=_TAG
1=\u03b7[\u03c5\u03cd](?\u003d[\u03ac\u03b1\u03b2\u03b3\u03b4\u03ad\u03b5\u03b6\u03ae\u03b7\u03af\u0390\u03ca\u03b9\u03bb\u03bc\u03bd\u03cc\u03bf\u03c1\u03cd\u03b0\u03cb\u03c5\u03ce\u03c9])
2=iv
3=0

[#15]
T=4
F=_TAG
1=\u03b7[\u03c5\u03cd]
2=if
3=0

[#16]
T=4
F=_TAG
1=[\u03b7\u03ae\u03b9\u03af]
2=i
3=0

[#17]
T=4
F=_TAG
1=[\u03ca\u0390]
2=\u00ef
3=0

[#18]
T=4
F=_TAG
1=\u03b8
2=th
3=0

[#19]
T=4
F=_TAG
1=\u03ba
2=k
3=0

[#20]
T=4
F=_TAG
1=\u03bb
2=l
3=0

[#21]
T=4
F=_TAG
1=\\b\u03bc\u03c0|\u03bc\u03c0\\b
2=b
3=0

[#22]
T=4
F=_TAG
1=\u03bc\u03c0
2=mb
3=0

[#23]
T=4
F=_TAG
1=\u03bc
2=m
3=0

[#24]
T=4
F=_TAG
1=\u03bd
2=n
3=0

[#25]
T=4
F=_TAG
1=\u03bf[\u03b9\u03af]
2=oi
3=0

[#26]
T=4
F=_TAG
1=\u03bf[\u03c5\u03cd]
2=ou
3=0

[#27]
T=4
F=_TAG
1=[\u03bf\u03cc\u03c9\u03ce]
2=o
3=0

[#28]
T=4
F=_TAG
1=\u03be
2=x
3=0

[#29]
T=4
F=_TAG
1=\u03c0
2=p
3=0

[#30]
T=4
F=_TAG
1=\u03c1
2=r
3=0

[#31]
T=4
F=_TAG
1=[\u03c3\u03c2]
2=s
3=0

[#32]
T=4
F=_TAG
1=\u03c4
2=t
3=0

[#33]
T=4
F=_TAG
1=[\u03c5\u03cd\u03cb\u03b0]
2=y
3=0

[#34]
T=4
F=_TAG
1=\u03c6
2=f
3=0

[#35]
T=4
F=_TAG
1=\u03c7
2=ch
3=0

[#36]
T=4
F=_TAG
1=\u03c8
2=ps
3=0
};=

